<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <H3>My contact info</H3>
    <p>
      My phone number is ###.My email is email@email.com</p>
      <Form class="" action=mailto:info@londonappbrewery.com method="post" enctype="text/plain">
        <label>Your name</label>
        <input type="text" name="" value=""/><BR />
        What is your favorite color?
        <input type="color" name="yourname" value=""><BR />
        <label>Do you want to sign up for our newsletter?</label>
        <input type="checkbox" name="" value=""><BR />
        <label>Password</label><input type="password">
        <br>
        <label>What is your vocal range</label><BR />
        <input type="range" name="" value=""><BR />
        <Label>Select your birthday</Label><BR />
        <input type="date" name="" value=""><BR />
        <label>Email</label><BR />
        <input type="email" name="your email" value=""><BR />
        <label>Your Message</label><BR />
        <textarea name="name" rows="10" cols ="30"></textarea><BR />
        <input type="submit"/>
        </Form>
  </body>
</html>
